server.port=8081

noteit.database.recreate=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=pavel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

